body {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

a {
color: black;
text-decoration: none;
}

.header {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom, blue, yellow);
    padding-top: 20px;
    padding-bottom: 20px;
}

.button {
    display: block;
    margin: auto;
    background-image: linear-gradient(to bottom, blue, yellow);
    height: 40px;
    width: 150px;
    border-radius: 15;
}

.image {
    width: 300px;
    height: 200px;
    border-top-left-radius: 5;
    border-top-right-radius: 5;
}

.Gallery_list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.info {
    display: flex;
    gap: 15px;
    justify-content: space-around;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-card {
    border: 1px solid gray;
    border-radius: 5;
    box-shadow: 3px 3px 3px 3px #ccc;
}